# HomeAutomation

./: build.gradle  settings.gradle
FirstApp-master/: build.gradle  settings.gradle
MeriPehliApp2/: build.gradle  build.gradle~
app/: build.gradle  proguard-rules.pro
app/libs/: sdk-release.aar
app/src/androidTest/java/com/company/whatsapp/: ApplicationTest.java
app/src/androidTest/java/com/zemoso/zinteract/ZinteractSampleApp/: ApplicationTest.java
app/src/androidTest/java/com/zemoso/zinteract/sampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/whatsapp/: CharArrayAdapter.java  ChatBox.java  ChatHistory.java  ChatMessage.java  ChatTabActivity.java  Constants.java  DBAdapter.java  InboxActivity.java  MainActivity1.java  Message.java  MessageActivity.java  MessageListAdapter.java  MyCustomBaseAdapter.java  SQLite_Messages.java  TabandList.java
app/src/main/java/com/zemoso/zetarget/ZeTargetSampleApp/: Activity2.java  Activity3.java  Activity4.java  Activity5.java  BlankFragment.java  MainActivity.java
app/src/main/java/com/zemoso/zinteract/ZinteractSampleApp/: Activity2.java  Activity3.java  Activity4.java  Activity5.java  BlankFragment.java  GcmBroadcastReceiver.java  GcmIntentService.java  MainActivity.java
app/src/main/java/com/zemoso/zinteract/sampleapp/: Activity2.java  Activity3.java  Activity4.java  Activity5.java  MainActivity.java
app/src/main/java/com/zemoso/zinteract/sdk/: CommonUtils.java  Constants.java  DataStore.java  DbHelper.java  DeviceDetails.java  HttpHelper.java  InAppMessage.java  InAppNotification.java  UserProperties.java  Worker.java  Zinteract.java  ZinteractActivityLifecycleCallbacks.java  ZinteractTest.java
app/src/main/java/com/zemoso/zinteract/sdk/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: base.xml  base_button.xml
app/src/main/res/layout/: activity_activity2.xml  activity_activity3.xml  activity_activity4.xml  activity_activity5.xml  activity_chat.xml  activity_chat_box.xml  activity_chat_history.xml  activity_chat_tab.xml  activity_in_app_message.xml  activity_in_app_rating.xml  activity_main.xml  activity_main_activity_2.xml  activity_tabaand_list.xml  chat.xml  chathistoryitems.xml  custom_row_view.xml  fragment_blank.xml  in_app.xml  inbox_list.xml  inbox_list_item.xml  main.xml
app/src/main/res/menu/: menu_activity2.xml  menu_activity3.xml  menu_activity4.xml  menu_activity5.xml  menu_chat_box.xml  menu_chat_history.xml  menu_chat_tab.xml  menu_inbox.xml  menu_tabaand_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/: CampaignTestCase.txt  Constants.java  CustomRobolectricRunner.java  DbHelper.java  Promotion.java  TestBaseClass.java  TestForActivityResume.java  TestForCampaigns.java  TestForGeoTriggeredCampaign.java  TestForInAppPromoImageClicks.java  TestForInAppPromosStructureAndSuppressionLogicOnAck.java  TestForSimpleEventTriggeredCampaigns.java  TestInAppMessages.java  TestInAppMessagesActionClicks.java  TestInAppMessagesBaseClass.java  TestInAppMessagesImageAndImageClicks.java  TestInAppMessagesNeutralClicks.java  TestInAppMessagesUIStructureAndDismissClicks.java  TestInAppPromoActionClicks.java  TestInAppPromoDontAskMeAgainClick.java  TestSessionId.java  TesterClass.java  campaignSimpleEvent.JSON  campaigns.JSON  promotion_test_case.json
httpcore-4.4.3/: build.gradle
sdk/: build.gradle  proguard-rules.pro
zinteract-AndroidSDK-655806e7aa3c6853adec1cac78693a2c3afbc471/: build.gradle
zinteract-AndroidSDK-master/: build.gradle
(+340 files in other folders)
