<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/in_app_promo_width"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context="com.zemosolabs.zetarget.user_interfaces.DefaultInAppNotification"
    android:layout_gravity="center"
    android:background="@drawable/white_card_bg">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:id="@+id/img_container_action"
        android:contentDescription="@string/image_name" />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_text_default"
        android:id="@+id/title_action"
        android:textSize="16sp"
        android:paddingLeft="6dp"
        android:gravity="center"
        android:textColor="@color/dark_grey_campaign_button_text"
        android:background="@color/white"
        android:paddingRight="6dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/message_text_default"
        android:id="@+id/message_action"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="@color/dark_grey_campaign_button_text"
        android:background="@color/white"
        android:paddingLeft="6dp"
        android:paddingTop="3dp"
        android:paddingRight="6dp"
        android:layout_marginTop="10dp"/>

    <!--http://stackoverflow.com/questions/12128331/how-to-change-fontfamily-of-textview-in-android -->
    <!--<View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:paddingTop="2dp"
        android:background="@color/lightgrey" />-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_button_bg">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/dismiss_button_text_default"
            android:id="@+id/dismiss_button_action"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/grey_campaign_button"
            android:background="@drawable/white_button_bg"
            android:layout_gravity="bottom"
            android:layout_alignBottom="@+id/action_button_action"
            android:layout_toLeftOf="@+id/action_button_action"
            android:layout_marginRight="10dp"
            android:padding="2dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dismiss_button_text_default"
            android:id="@+id/action_button_action"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/blue_campaigns"
            android:background="@drawable/white_button_bg"
            android:layout_gravity="bottom"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

</LinearLayout>
