<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_left_notification"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/title_text_notification"
        android:layout_width="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/image_left_notification"
        android:padding = "5dp" />
    <TextView
        android:id="@+id/message_text_notification"
        android:layout_width="wrap_content"
        android:textSize="13sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_text_notification"
        android:layout_alignLeft="@id/title_text_notification"/>
    <Button
        android:id="@+id/action_button_notification"
        style="?android:attr/buttonStyleSmall"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>