<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="1dp"
    tools:context="com.zemosolabs.zinteract.sdk.InAppMessage"
    android:layout_gravity="center"
    android:background="@drawable/black_card_bg">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@drawable/white_card_bg">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:background="@drawable/white_imgview_rounded_borders"
        android:id="@+id/img_container_rate_me"
        android:contentDescription="@string/image_name" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"

        android:text="@string/title_text_default"
        android:id="@+id/title_rate_me"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingTop="3dp"
        android:gravity="center"
        android:textColor="#000"
        android:background="@color/white"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/message_text_default"
        android:layout_gravity="center"
        android:id="@+id/message_rate_me"
        android:fontFamily="sans-serif-light"
        android:textStyle="normal"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#000"
        android:background="@color/white"/>

    <!--http://stackoverflow.com/questions/12128331/how-to-change-fontfamily-of-textview-in-android -->

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dismiss_button_text_default"
        android:id="@+id/dismiss_button_rate_me"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="14sp"
        android:background="@drawable/grey_button_bg"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:textColor="#fff"
        android:layout_gravity="bottom"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dismiss_button_text_default"
        android:id="@+id/remind_later_button_rate_me"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="14sp"
        android:background="@drawable/grey_button_bg"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="20dip"
        android:textColor="#fff"
        android:layout_gravity="bottom" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dismiss_button_text_default"
        android:id="@+id/rate_button_rate_me"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="14sp"
        android:background="@drawable/blue_button_bg"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_gravity="bottom" />
    </LinearLayout>
</LinearLayout>
