<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:context="com.zemosolabs.zetarget.sdk.InAppMessage"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_card_bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:id="@+id/img_container_regular"
            android:contentDescription="@string/image_name" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_text_default"
            android:id="@+id/title_regular"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:textColor="@color/dark_grey_campaign_button_text"
            android:background="@color/white"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/message_text_default"
            android:id="@+id/message_regular"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="@color/dark_grey_campaign_button_text"
            android:background="@color/white"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/dismiss_button_text_default"
            android:id="@+id/dismiss_button_regular"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="14sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/blue_button_bg"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>
